Dominos/MVVM/View/BoneView.xaml

    <UserControl x:Class="Dominos.MVVM.View.BoneView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Dominos.MVVM.View"
                 mc:Ignorable="d" 
                 d:DesignHeight="80" d:DesignWidth="165"
                 MinHeight="80"
                 MaxHeight="80"
                 MinWidth="165"
                 MaxWidth="165"
                 Width="165"
                 Height="80"
                 >



    <Border Background="AntiqueWhite"
                CornerRadius="7"
                Name="Border">
        <Grid>
            <Grid Name="Layout">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                </Grid>

                <Grid Grid.Column="2" x:Name="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Ellipse Style="{StaticResource Dot}"/-->

                </Grid>

            </Grid>

            <Button Style="{StaticResource Domino}"
                        BorderThickness="0"
                        Height="85"
                        Width="170"
                        Cursor="Hand"
                        Name="Button"
                        Click="Button_OnClick">
            </Button>
        </Grid>

    </Border>

</UserControl>
