Dominos/MVVM/View/GameView.xaml

<UserControl x:Class="Dominos.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dominos.MVVM.View"
             xmlns:vms="clr-namespace:Dominos.MVVM.ViewModel"
             xmlns:View="clr-namespace:Dominos.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Margin="0">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="600"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Row="1"
                    Grid.Column="1"
                x:Name="Board"
                AllowDrop="True">

            </Canvas>

            <Canvas Name ="OppBoard"
                    Grid.Column="1"
                    Grid.Row="0">

            </Canvas>

            <Canvas Name ="PlrBoard"
                    Grid.Row="2"
                    Grid.Column="1">

            </Canvas>


            <StackPanel Grid.Column="0"
                    Grid.Row="1">

                <TextBlock Text="Score"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="20"/>

                <Border Background="#38190B"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="White"
                        Margin="0,20">
                    <TextBlock Name="OpponentScore"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               />

                </Border>

                <Border Background="#38190B"
                        CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="White"
                        Margin="0,400">
                    <TextBlock Name="YourScore"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               />
                </Border>


            </StackPanel>


        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60" x:Name="SidePanel"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding ExitCommand}"
                    HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="AntiqueWhite"
                                            CornerRadius="5"
                                            Width="140"
                                            Margin="0,0,0,10"
                                            BorderThickness="0"
                                            BorderBrush="Crimson"
                                            Name="Border">
                                        
                                        <Grid>
                                            <Grid Name="ButtonBackground"
                                              Background="Crimson"
                                              Opacity="0">

                                            </Grid>
                                            
                                            <TextBlock Text="Leave"
                                                       FontSize="30"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"/>
                                        </Grid>
                                        
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                            <Setter TargetName="ButtonBackground" Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>


            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Button Name="DrawButton"
                        Grid.Column="2"
                        Grid.Row="1"
                        Click="DrawButton_Click"
                        Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="60"
                                                Width="60"
                                            CornerRadius="10"
                                            BorderThickness="2"
                                            Background="#38190B"
                                            BorderBrush="White">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Foreground="White"
                                                       FontSize="20"
                                                       HorizontalAlignment="Center"
                                                       >
                                                Draw
                                                </TextBlock>

                                                <TextBlock Foreground="White"
                                                       FontSize="20"
                                                       HorizontalAlignment="Center"
                                                       Name="CardsCount">
                                                Cards
                                                </TextBlock>

                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </Button.Resources>

                </Button>

                <TextBlock FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,10"
                           Name="CardsCount"
                           Text="14 x"/>

            </StackPanel>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="61"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    Name="Blocker"
                    Visibility="Hidden"
                    Background="Black"
                    Opacity="0.3">

                <TextBlock Name="SkipText"
                           Foreground="White"
                           FontSize="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>
                
            </Border>

        </Grid>
        <TextBlock Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Name="DrawText"
                   Margin="80,500,0,0"/>

        <Grid Name="RoundScreen"
              Visibility="Hidden">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="60"
                           Foreground="White"
                           Name="RoundText"
                           HorizontalAlignment="Center"/>

                <TextBlock Name="WinnerText"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           Background="Black"/>
            </StackPanel>

            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            
        </Grid>
    </Grid>

</UserControl>