Dominos/MVVM/View/MainMenuView.xaml

<UserControl x:Class="Dominos.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dominos.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <Border Background="Transparent">
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">

            <Button Command="{Binding StartCommand}">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="AntiqueWhite"
                                            CornerRadius="5"
                                            Width="200"
                                            Height="100"
                                            BorderThickness="0"
                                            BorderBrush="LimeGreen"
                                            Name="Border">

                                        <Grid>
                                            <Grid Name="ButtonBackground"
                                              Background="LimeGreen"
                                              Opacity="0">

                                            </Grid>

                                            <TextBlock Text="Play"
                                                       FontSize="40"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"/>
                                        </Grid>

                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                            <Setter TargetName="ButtonBackground" Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>

            </Button>


            <Button Name="ExitButton"
                    Click="ExitButton_OnClick">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="AntiqueWhite"
                                            CornerRadius="5"
                                            Width="170"
                                            Height="70"
                                            BorderThickness="0"
                                            BorderBrush="Crimson"
                                            Name="Border">

                                        <Grid>
                                            <Grid Name="ButtonBackground"
                                              Background="Crimson"
                                              Opacity="0">

                                            </Grid>

                                            <TextBlock Text="Exit"
                                                       FontSize="30"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"/>
                                        </Grid>

                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                                            <Setter TargetName="ButtonBackground" Property="Opacity" Value="0.2"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>

            </Button>

        </StackPanel>

    </Border>
</UserControl>
